{"metadata":{"guid":"ad1ebd6e-7277-4667-8c3e-615ea302c297","url":"/v2/projects/ad1ebd6e-7277-4667-8c3e-615ea302c297","created_at":"2023-06-01T15:22:45.427Z","updated_at":"2023-06-01T15:22:47.587Z"},"entity":{"name":"L3 Zip","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"932b337a-8f56-4f46-9b6c-dc1d12016c77"},"scope":{"bss_account_id":"227d5d4e2bfd46168bc329c80d1d0bab","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"jbukuts@ibm.com","creator_iam_id":"IBMid-665000IGIF","members":[{"id":"IBMid-665000IGIF","state":"ACTIVE","type":"user","user_name":"jbukuts@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"25c18b8f-b347-4d90-b9b7-373a5ac9837b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
